# tail

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Tail.kt  TailLauncher.kt
src/main/kotlin/ru/spbstu/: CutOption.kt  InputOption.kt  Tail.kt  TailHeadOn.kt  TailLauncher.kt
src/test/input/: text.txt  text2.txt  text3.txt  text4.txt
src/test/kotlin/ru/spbstu/: TailTest.kt
src/test/resources/: bigtext.txt  bigtext2.txt  text.txt  text2.txt
