plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

version ''
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "junit:junit:4.12"
    implementation "args4j:args4j:2.33"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.spbstu.TailLauncherKt'
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

/* Я впринципе понимаю как работает враппер , но как он должен быть прописан тут?
Или его надо один раз запустить только , чтоб не падала ошибка?
task wrapper(type: Wrapper) {
    gradleVersion = '5.2.1'
}

*/

